
If Assignment01_A was sucessfully completed with creation of "MerchandiseData_Profit_and_Loss_Statement_using_Python.csv"
It's time to update your python script using a functional programming approach, however the final output will stay the same.

Do the following: 
- Create a function to calculate 
	TotalCostPrice
	UnitSellPrice
	Profit-LossAmount
and move the code blocks to the respective functions

- Create a main() function to wrap the program
- Create positional arguments that will take input and output file names. 


Following requirements are to be maintained:
- use python 3.6 and higher
- use no external libraries
- Create a new file named "MerchandiseData_Profit_and_Loss_Statement_using_functional_Python.csv"  that contains the following
	Item,UnitCostPrice,TotalCostPrice,Count,UnitSellPrice,TotalSellPrice,Profit-LossAmount


Step 03:
Compare the output from Assignment01_A with Assignment01_B.
Note: the results should be the same between two files. 



